{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DsIdentity": {
    "SecretKey": "YourVerySecretKeyHereMin32CharsEz",
    "Url": "http://localhost:5217"
  },
  "AllowedHosts": "*"
}
