{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Token": {
    "SecretKey": "YourVerySecretKeyHereMin32CharsEz",
    "Issuer": "http://localhost:5217",
    "ExpiresInMinutes": 5
  },
  "AllowedHosts": "*"
}
